# LeaveManagementSystem

./: LeaveManagementSystem.sln
LeaveManagementSystem.Web/: LeaveManagementSystem.Web.csproj  appsettings.json
LeaveManagementSystem.Web/Controllers/: HomeController.cs  LeaveTypesController.cs  TestController.cs
LeaveManagementSystem.Web/Data/: LeaveType.cs
LeaveManagementSystem.Web/Data/Migrations/: 20251030102437_AddingLeaveTypesTable.Designer.cs
LeaveManagementSystem.Web/Models/: TestViewModel.cs
LeaveManagementSystem.Web/Properties/: launchSettings.json
LeaveManagementSystem.Web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagementSystem.Web/Views/Test/: Index.cshtml
